<small><a href="http://www.hiveworkshop.com/forums/models.php?id=142kr5" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Mirror Of Truth</h1><i>By bisnar13</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/12/models_11936_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/12/models_11936_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />A mirror of truth! Used also by mages, for seeing the past, future or current paths of something. It also answers questions.<br />
<br />
Meant to be used as a mirror on the wall like in the fairy tales or something.<br />
Another variation of the Crystal Lamp :)<br />
<br />
Give credit if used :D<br />
<br />
Updated: Added a portrait model, that you can use if you want it to have an aura around it :)<br />
<br />
Updated: Allowed you to select it more easier :)<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2012, October 9<br />Model was last updated 2012, October 13<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads